{
  "ConnectionStrings": {
    "Default": "server=localhost; database=vega; user id=sa; password=MyComplexPassword!234"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
